{
    "created": "2022-03-31 14:45:36",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "lavieduvin",
        "tablesBaseCount": 49,
        "tablesFinalCount": 49,
        "tablesRowCount": "2,996",
        "tablesSizeOnDisk": "7.3MB",
        "varLowerCaseTables": "1",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "54",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "162",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "437",
            "wp_postmeta": "1808",
            "wp_posts": "302",
            "wp_term_relationships": "39",
            "wp_term_taxonomy": "28",
            "wp_termmeta": "9",
            "wp_terms": "28",
            "wp_usermeta": "28",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "42",
            "wp_wc_admin_notes": "37",
            "wp_wc_category_lookup": "5",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_meta_lookup": "6",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "2",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/SITE%20WEB\/SITEWINE",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "La Vie du Vin",
    "wproot": "C:\/wamp64\/www\/SITE WEB\/SITEWINE",
    "wplogin_url": "http:\/\/localhost\/SITE%20WEB\/SITEWINE\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\SITE WEB\\SITEWINE\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$FSqlGJ4bQS7LM29GMcJfluf.iiDlc.guVT4fN2coVDl6tgdX6eKS6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "lavieduvinKOENIGOlivierV2_0230aedebaf1c9f57621_20220331144536_installer-backup.php",
    "package_name": "lavieduvinKOENIGOlivierV2_0230aedebaf1c9f57621_20220331144536_archive.zip",
    "package_hash": "0230aed-31144536",
    "package_notes": ""
}