<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'yr6ndn+G%~pc<zvsuRx$B]Jn{xT,WiD%m1.[U8Dw!mJ;/WgSPB>4ei<F);#ui5Rc' );

define( 'SECURE_AUTH_KEY',  'f0Qji=t=cvRI(K`FeVnC&E!La_+&kzGBk*#bNyPvOAuFc{*q@BW lAWa$z(DW&N$' );

define( 'LOGGED_IN_KEY',    '=MiJp<3&3J*<%S0Owl6GvwY+!*M.<p5lyl;kqjpZrbbpexT-|e(3srLAG-[[Kbue' );

define( 'NONCE_KEY',        'Tko`wpsWG]V%(uWvD:{ke0gm8+66xm3DXD1g51GMmBRXN9tJ@}l^6N+T:lGYTJfL' );

define( 'AUTH_SALT',        '@x y(+wX0@r!@gHl/,|mT92{~]VA&xr_*]|)>xmd5pq*y_3}U(H@%F|~+T]~S)cD' );

define( 'SECURE_AUTH_SALT', '@LT]@P7|K,!!~W(xZ%]5seAS+~[&vaeYSCt%7c15{WfBv|?q7J-5,V]VbN^/YU12' );

define( 'LOGGED_IN_SALT',   '9f3XU><VhWY(fQp[qDCuzgoXJWgO4PX{;Lp`u)[YU3ZLp?<kHB|[0V}BJr6%UR|w' );

define( 'NONCE_SALT',       'uv8:lvVqCta50ji?96qtF6P9 Q,o `_=Ge|>4rt|0@gK/Z1?$|wH!*003RgnI+.m' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

